version: 0.2

env:
  variables:
    REPOSITORY_URI: 077672914621.dkr.ecr.ap-northeast-2.amazonaws.com
    IMAGE_NAME: tamibang
    IMAGE_TAG: latest
    IMAGE_URI: 077672914621.dkr.ecr.ap-northeast-2.amazonaws.com/tamibang:latest

phases:
  pre_build:
    commands:
      - echo "Gradle build 시작"
      - ./gradlew clean build
      - ls build/libs
      - echo "ECR 로그인 중..."
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin $REPOSITORY_URI

  build:
    commands:
      - echo "Docker 이미지 빌드"
      - docker build -t $IMAGE_NAME .
      - docker tag $IMAGE_NAME:latest $IMAGE_URI


  post_build:
    commands:
      - echo Building Docker image with buildx...
        - IMAGE_URI=077672914621.dkr.ecr.ap-northeast-2.amazonaws.com/tamibang:latest
        - docker buildx create --use
        - docker buildx build --platform linux/arm64 -t $IMAGE_URI --push .

artifacts:
  files:
    - imagedefinitions.json

cache:
  paths:
    - '/root/.gradle/**/*'